# onestop-wanna-2025

./: README.md
.metadata/: .lock_info  version.ini
api-04-lambda/: pom.xml
bassic-commons/: .project  pom.xml
ep01-02-oop/: .gitignore
ep01-02-oop/bassic-commons/: pom.xml
ep01-02-oop/bassic-commons/common-console/: pom.xml
ep01-02-oop/bassic-commons/common-console/src/main/java/com/wanna/console/app/: AbstractFeature.java  ConsoleApplication.java  UserInputs.java
ep01-02-oop/bassic-commons/common-console/src/main/java/com/wanna/console/app/component/: Drawable.java  TableView.java  TableViewData.java  TableViewModelBase.java
ep01-02-oop/bassic-commons/common-console/src/main/java/com/wanna/console/app/exceptions/: BusinessException.java  ConsoleAppException.java  InvalidComponentDataException.java  ValidationException.java
ep01-02-oop/bassic-commons/common-console/src/main/java/com/wanna/console/app/utils/: FormatUtils.java
ep01-02-oop/bassic-commons/common-validator/: .gitignore
ep01-02-oop/bassic-commons/common-validator/src/main/java/com/wanna/console/validator/: ValidationResult.java
ep01-02-oop/bassic-commons/common-validator/src/main/java/com/wanna/console/validator/annotation/: MinLength.java
ep01-02-oop/bassic-commons/common-validator/src/main/java/com/wanna/console/validator/provider/: AbstractFieldValidator.java  FieldValidatorForMaxLength.java  FieldValidatorForMaxValue.java  FieldValidatorForMinValue.java  FieldValidatorForNotBlank.java  FieldValidatorForNotNull.java  OneStopValidator.java
ep01-02-oop/bassic-commons/common-validator/src/test/java/com/wanna/online/validator/domain/: Numbers.java  Student.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/: pom.xml
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/: PosApplication.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/features/: FeatureForAddProduct.java  FeatureForAddSale.java  FeatureForSaleDetails.java  FeatureForSearchProduct.java  FeatureForSearchSale.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/model/: AbstractModel.java  ProductModel.java  ProductModelImpl.java  SaleModel.java  SaleModelImpl.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/model/component/: ProductTableModelAdaptor.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/model/input/: ProductForm.java  SaleItem.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/model/output/: Product.java  Sale.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/model/storage/: ProductStorage.java  SaleStorage.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/main/java/com/jdc/wanna/pos/utils/: ProductTableHelper.java  SaleHistoryTableHelper.java  SaleItemTableHelper.java
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/src/test/java/com/jdc/wanna/pos/model/: ProductModelTest.java
ep02-01-spring-core/spc-02-spring-beans/pj04-bean-scopes/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/pj04-bean-scopes/src/main/java/com/jdc/online/spring/: ApplicationConfig.java
ep02-01-spring-core/spc-02-spring-beans/pj04-bean-scopes/src/main/java/com/jdc/online/spring/beans/: InitializableBean.java  MyService.java
ep02-01-spring-core/spc-02-spring-beans/pj04-bean-scopes/src/test/java/com/jdc/online/spring/: InitAndDestroyDemo.java  ScopeDemo.java
oop-01-encapsulation/: .project  pom.xml
(+382 files in other folders)
