<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.practice</groupId>
		<artifactId>api-01-exceptions</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ep04-console-pos</artifactId>
	
	<properties>
		<common-version>0.0.1</common-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jdc.practice</groupId>
			<artifactId>common-console</artifactId>
			<version>${common-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jdc.practice</groupId>
			<artifactId>common-validator</artifactId>
			<version>${common-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
		</dependency>
	</dependencies>
</project>